<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {background-color: rgb(171, 166, 166);}
        
        .cat { padding: 10px 0px 20px 620px;}
        .box { border: 4px outset red; background-color: white;  width:250px ; border-radius: 10px; border-width: 5px; box-shadow: 5px 5px 2px purple;}
        .content1 {color: red; text-align:center;  font-family: cursive; line-height: 30px; text-shadow: 2px 2px 2px  rgb(169, 15, 15) }

         .green {margin-left: 60px; margin-top: 5px; border: 8px solid green; height: 600px; width:93%;}
         .green2 {}

         .book1 {display:flex; margin-top:100px;}
         .content2 { text-align:center; color:rgb(70, 39, 98); width: 250px; height:190px; margin-left:20px; margin-top:-80px; text-shadow: 1px 1.5px 1px blue  }
         .content3 { text-align: center;  margin-left: 800px; margin-top:-80px; }

         .book2 { display: flex; margin-top:150px; }
         .content4 {text-align:left; color:rgb(70, 39, 98); width: 250px; height:200px; margin-left:20px; text-shadow: 1px 1.5px 1px blue  } 
         .content5 {text-align: center;  margin-left: 800px; color: rgb(70, 39, 98); text-shadow: 1px 1.5px 1px blue } 
         .butt { border: 2px groove red; background-color: red; border-radius: 10px; } 
         
         .purple {display: flex; margin-top: 200px; margin-left: 500px; width: 500px}
         .box2 { border: 1px solid green; background-color: yellow;    }
         .fala { font-family: cursive; text-align: center;}
         .tarkar {font-family: cursive; text-align: center; margin-left:10px }
         .dusra { font-family: cursive; text-align: center; width: 300px }
         .purple2 {margin-top:100px; margin-left: 600px; }
         .box3 { border: 1px solid green; background-color: yellow; margin-top: -80px; }
         .dusra { width: 500px; margin-left: -100px} 
         .con { border: 5px solid purple; background-color: green; width: 500px; height: 500px; margin-left: 530px;  margin-top:100px }
         .last { margin-left: -500px; margin-top: -170px }


         .mov { border: 4px outset red; background-color: greenyellow; height: 80px;  width:500px ; border-radius: 10px; display: flex; margin-left: 757px; margin-top: -120px ; font-family: Verdana, Geneva, Tahoma, sans-serif; 
            position: fixed;   transform: translate(-50%, -50%); box-shadow: 5px 5px 2px purple ;}
         .offer { margin-left: 20px; margin-top: 12px; color:brown}
         .discount { margin-left: 120px; margin-top: 12px; color:brown }
         
         
    </style>
</head>
<body>

    <div class="cat">
       <div class=" box content1"><h4 >WELCOME TO <br> ALL IN ONE <br> GENERAL STORE</h4></div>
    </div>
    <hr>
    <hr>


    

    <div class="green">
        <div class="green2">
    <div class="book1">
            <div class=" box content2"><h3 style="line-height: 30px;">Address :B-145 near <br> Delhi public school <br> Faridabad  <br>haryana.</h3></div>
            <div class="box content3"><img src="./swiggy.jpg"  width="200px" height="150px" ></div>
    </div>
    <div  class="book2">
            <div class="box content4"><h4>WE SERVE OUR  BEST TO YOU.</h4> <h4> PLEASE VISIT OUR STORE FOR BETTER DEAL AND PRICE.</h4></div>
            <div class="box content5"><h4>PLEASE RATE US.</h4><br>
                    <form>
                    <label for="No"> <strong>RATE US </strong></label><br>
                    <input type="text" id="No" name="enter number" placeholder="Enter number"><br>
                    <br>
                    <label><strong>submit</strong></label><br>
                    <input type="submit" value="submit" class="butt">
                    </form>
            </div>
    </div>
    </div>
    </div>



    <!-- this is the moving box-->
    <div class="mov">
          <div class="offer"><strong>Exiciting offer only <br> on Monday.</strong></div>
          <div class="discount"> Get Discount upto <br> 10%</div>
    </div>





<div class="con">

 <div class="last">
   
    <div class="purple">
    
         <div class="box2 fala">
         <h4>Fruits</h4>
         <hr>
         <P>BANANA , MANGO, ORANGE, STRAWBERRY, COCONUT, DRY, PLUMPS, APPLE, ORANGE, CHERRY, GRAPES, GUAVA, OLIVE, PAPAYA, PINEAPPLE, MULBERRY, WATERMELON</P>
         </div>

         <div class=" box2 tarkar">
         <h4>Vegetables</h4>
         <hr>
         <p> CARROT, BROCCOLI, CAULIFLOWER, CORN, CUMCUMBER, EGGPLANT, GREEN, PEPPER, ONION, POTATO, PUMPKIN, TOMOATO, CHILLI,GREENBEAN.</p> 
         </div>

    </div>

    <div class="purple2">
        <div class="box3 dusra">
        <h4>Other items</h4>
        <hr>
        <p>MILK , CHEESE, ORANGE, COFEE, TEA, FLOUR, SUGAR, SALT, CHEMICALS, RADICALS, VANILLA , STRAWBERRY,   NEWSPAPER, LAST.</p>
        </div>
    </div>

</div> 

</div>
    
    

    

</body>
</html>